:host
    background-color: gray
    width:100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: stretch
    gap: 3px
    height: 100%

.label
    height: 60px
    padding: 10px 0
    background-color: gray
    width:100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    gap: 2px

.progressbar
    background-color: black
    padding: 3px 8px
    width: 85%
    >div
        width: 0
        >div
            background-color: orange
            margin-left: -5px
            width: 10px
            height: 5px



.black
    background-color: #2e2e2e
.red
    background-color: #d32929
.green
    background-color: #41dd29
.yellow
    background-color: #f6ef4b
.blue
    background-color: #2965d3
.magenta
    background-color: #e565d8
.cyan
    background-color: #29d3c5
.white
    background-color: #dcdcdc
