
.vu-meter
    display: flex
    flex-direction: column-reverse
    justify-content: space-around
    align-items: center
    gap: 1px
    widows: 100%
    padding: 0 2px

.led
    flex: flex-grow auto
    width: 100%
    height: 10px

.peak
    background-color: #691717
    &.active
        background-color: #ff0000


.yellow
    background-color: #6e3f13
    &.active
        background-color: #fad214


.green
    background-color: #283a16
    &.active
        background-color: #79fc13
