:host
    background-color: black

.channelfader
    background-color: #00000055
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    gap: 3px
    height: 100%


.busmaster
    flex-basis: 75%


$black: #2e2e2e
$red: #d32929
$green: #41dd29
$yellow: #f6ef4b
$blue: #2965d3
$magenta: #e565d8
$cyan: #29d3c5
$white: #dcdcdc

.black
    background-color: $black
.red
    background-color: $red
.green
    background-color: $green
.yellow
    background-color: $yellow
.blue
    background-color: $blue
.magenta
    background-color: $magenta
.cyan
    background-color: $cyan
.white
    background-color: $white
.black-inv
    background-color: $black
.red-inv
    background-color: $red
.green-inv
    background-color: $green
.yellow-inv
    background-color: $yellow
.blue-inv
    background-color: $blue
.magenta-inv
    background-color: $magenta
.cyan-inv
    background-color: $cyan
.white-inv
    background-color: $white
