.progressbar
    background-color: black
    padding: 3px 8px
    height: 5px
    >div
        width: 0
        >div
            background-color: orange
            margin-left: -5px
            width: 10px
            height: 5px
